# Environment Configuration
NODE_ENV=development
HOST=localhost
PORT=8080

# CORS Configuration
CORS_ORIGIN=*

# Rate Limiting
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000

# Nearby defaults
MAX_RADIUS_KM=5
DEFAULT_LIMIT=1000

# Database Configuration (Supabase)
SUPABASE_URL=your supabase_url_here
SUPABASE_ANON_KEY=your anon_key_here